# HibernateSetOfExamples4

./: .gitignore  pom.xml
src/main/java/com/start/Test1/: HibernateJavaConfigMain.java
src/main/java/com/start/Test1/entity/: Employee.java
src/main/java/com/start/Test2HQL/: Address.java  Employee.java  HQLExamples.java  Main.java
src/main/java/com/start/Test3NativeSqlQury/: NativeSql.java  QueryToTwoTables.java
src/main/java/com/start/Test4CriteriaApi/: Author.java  Book.java  Car.java  CriteriaApi.java  Kek.java  Main.java  Reader.java
src/main/java/com/start/Test5Cache/: HibernateFirstLevelCache.java
src/main/java/com/start/util/: HibernateUtil.java
